<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data class="ProjectsBinding">
        <variable
                name="vm"
                type="com.example.coursera_31_behancer_kotlin.ui.projects.ProjectsViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            bind:refreshState="@{vm.isLoading()}"
            bind:onRefresh="@{vm.onRefreshListener}"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:data="@{vm.projects}"
                    bind:clickHandler="@{vm.onItemClickListener}"
                    bind:visibleOrGone="@{vm.isErrorVisible()}"/>

            <include
                    layout="@layout/v_error"
                    bind:visibleOrGone="@{vm.isErrorVisible()}"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
